##########################################################################################
# Used for basic testing that the dynamic modules work when deployed to a Docker container
##########################################################################################

# Alpine dynamic module
version: '3.8'
services:
  nginx-alpine:
    image: nginx:1.21.3-alpine
    ports:
    - 8081:8081
    volumes:
    - ./docker_nginx.conf:/etc/nginx/nginx.conf
    - ../build/alpine.ngx_curity_http_oauth_proxy_module_1.21.3.so:/usr/lib/nginx/modules/ngx_curity_http_oauth_proxy_module.so

# TODO: Add all other flavors and use ports 8081-8089
